# GestionBibliotheque

./: README.md  testrev.sln
T.Core.Domaine/: Abonne.cs  Categorie.cs  Livre.cs  PretLivre.cs
T.Core.Interfaces/: Class1.cs  IRepository.cs  IUnitOfWork.cs
T.Core.Services/: ILivreService.cs  IService.cs  LivreService.cs  Service.cs  T.Core.Services.csproj
T.Data/: Class1.cs  Repository.cs  T.Data.csproj  TContext.cs  UnitOfWork.cs
T.Data/Configurations/: CategorieConfig.cs  PretLivreConfig.cs
T.Data/Migrations/: 20250515224145_testSarra.Designer.cs  20250515224145_testSarra.cs  TContextModelSnapshot.cs
T.UI.WEB/: Program.cs  T.UI.WEB.csproj
T.UI.WEB/Controllers/: HomeController.cs  PretLivreController.cs
T.UI.WEB/Models/: ErrorViewModel.cs
T.UI.WEB/Properties/: launchSettings.json
T.UI.WEB/Views/: _ViewImports.cshtml
T.UI.WEB/Views/PretLivre/: Index.cshtml
T.UI.WEB/Views/Shared/: _Layout.cshtml
Test.UI.Console/: Test.UI.Console.csproj
